body {
	background-color: #c2f5ff;
	margin: 0;
	font-family: Poppins;
}

#wrapper {
	width: 70%;
	margin: auto;
	padding: 15px;
	background-color: white;
	justify-content: center;
	text-align: center;
}

#nav {
	width: 100%;
	height: 80px;
	background-color: #69b4e2;
}

h1 {
	font-size: 42px;
	text-align: center;
}

h2 {
	text-align: center;
}

a {
	display: inline-block;
	text-decoration: none;
	line-height: 30px;
	color:  black;
}

/* The Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* *****************************/
/* Style the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    margin: 20px;
}

.dropbtn {
    border: 2px solid #3498db;
    color: #3498db;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    background: white;
    display: inline-block; /* Add this to ensure block-level behavior */
    text-align: center; /* Center the text horizontally */
    line-height: 1.5; /* Vertically center the text (optional) */
	font-size: 1em;
	min-width: 160px;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	border-radius: 5px;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Style the down arrow indicator */
.dropbtn::after {
    content: "\25BC"; /* Unicode down arrow character */
    font-size: 13px;
    margin-left: 45px; /* Space between text and arrow */
	display: inline-block; /* Add this to ensure block-level behavior */
    text-align: center; /* Center the text horizontally */
    line-height: 1.5; /* Vertically center the text (optional) */
}

/* Show the dropdown content when the dropdown button is clicked */
.dropdown.active .dropdown-content {
    display: block;
}


/* Style the radio container */
.radio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

/* Style the radio label */
.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Style the radio input */
.radio-label input[type="radio"] {
    appearance: none; /* Remove default radio button appearance */
    width: 20px;
    height: 20px;
    border: 2px solid #3498db; /* Blue border */
    border-radius: 50%; /* Make it a circle */
    margin-right: 10px; /* Space between the radio button and label text */
    cursor: pointer;
}

/* Style the radio input when checked */
.radio-label input[type="radio"]:checked {
    background-color: #3498db; /* Blue background */
}

/* Style the label text */
.radio-label span {
    font-size: 16px;
    color: #333;
}

/* ************* Grid CSS **************** */

/* Style the grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
    margin: 20px;
}

/* Style the left side */
.left-side {
    background-color: #b6d0d4;
    padding: 20px;
}

/* Style the right side */
.right-side {
    background-color: #b6d0d4;
    padding: 20px;
}
